<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/energy"
            android:icon="@drawable/ic_menu_camera"
            android:title="Turn on auto_energysaving" />
        <item
            android:id="@+id/alert"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Turn on auto_alert for temputure" />
    </group>


</menu>
